; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "S1built.gg".
0000:0000 _START
0000:0003 _LABEL_3_2
0000:0020 _RST_20H
0000:0038 _IRQ_HANDLER
0000:003b _LABEL_3B_11
0000:0074 _LABEL_74_12
0000:00b3 _LABEL_B3_94
0000:00b8 _LABEL_B8_23
0000:013a _LABEL_13A_36
0000:0140 _LABEL_140_15
0000:0144 _LABEL_144_37
0000:0148 _LABEL_148_14
0000:014d _LABEL_14D_38
0000:0163 _LABEL_163_16
0000:0167 _LABEL_167_17
0000:0171 _LABEL_171_18
0000:017c _LABEL_17C_13
0000:0198 _LABEL_198_97
0000:019f _LABEL_19F_96
0000:01b9 _LABEL_1B9_99
0000:01d8 _LABEL_1D8_98
0000:025e _LABEL_25E_3
0000:0289 _LABEL_289_4
0000:02c0 _LABEL_2C0_7
0000:02ef _LABEL_2EF_104
0000:0307 _LABEL_307_39
0000:031e _LABEL_31E_41
0000:0324 _LABEL_324_40
0000:0332 _LABEL_332_43
0000:0338 _LABEL_338_42
0000:034b _LABEL_34B_44
0000:03ce _LABEL_3CE_105
0000:03cf _LABEL_3CF_107
0000:03dd _LABEL_3DD_106
0000:0403 _LABEL_403_108
0000:042f _LABEL_42F_110
0000:0477 _LABEL_477_109
0000:0488 _LABEL_488_113
0000:04ac _LABEL_4AC_111
0000:04b3 _LABEL_4B3_112
0000:04ca label_4cah
0000:04e8 label_4e8h
0000:04eb label_04ebh
0000:0504 label_0504h
0000:0511 label_511h
0000:051e label_051eh
0000:0525 label_0525h
0000:0531 label_0531h
0000:0540 label_0540h
0000:054e _LABEL_54E_19
0000:058c _LABEL_58C_20
0000:05aa _LABEL_5AA_21
0000:05ad _LABEL_5AD_22
0000:05b8 _LABEL_5B8_5
0000:05c1 _LABEL_5C1_6
0000:05ca _LABEL_5CA_91
0000:05d4 _LABEL_5D4_92
0000:05e2 _LABEL_5E2_93
0000:05ed _LABEL_5ED_132
0000:060f _LABEL_60F_133
0000:0620 _LABEL_620_101
0000:063a label_063ah
0000:064d label_064dh
0000:0663 _LABEL_663_95
0000:0819 _LABEL_819_24
0000:0840 _LABEL_840_26
0000:086d _LABEL_86D_28
0000:087a _LABEL_87A_35
0000:0887 _LABEL_887_25
0000:08a1 _LABEL_8A1_30
0000:08a7 _LABEL_8A7_31
0000:08f0 _LABEL_8F0_33
0000:08fe _LABEL_8FE_32
0000:0906 _LABEL_906_34
0000:090d _LABEL_90D_29
0000:090e _LABEL_90E_27
0000:0a7e _LABEL_A7E_144
0000:0a92 _LABEL_A92_145
0000:0ac9 _LABEL_AC9_148
0000:0ad0 _LABEL_AD0_158
0000:0ae2 _LABEL_AE2_157
0000:0af9 _LABEL_AF9_146
0000:0b0c _LABEL_B0C_147
0000:0b1a _LABEL_B1A_149
0000:0b29 _LABEL_B29_156
0000:0b39 _LABEL_B39_151
0000:0b3a _LABEL_B3A_150
0000:0b4b _LABEL_B4B_153
0000:0b4d _LABEL_B4D_152
0000:0b60 _LABEL_B60_155
0000:0b61 _LABEL_B61_154
0000:0b68 checkcurrentact
0000:0b83 label_0b83h
0000:0bb8 _LABEL_BB8_163
0000:0bd2 _LABEL_BD2_165
0000:0bd6 _LABEL_BD6_164
0000:0be9 _LABEL_BE9_166
0000:0c54 _LABEL_C54_168
0000:0cb2 _LABEL_CB2_167
0000:0e25 _LABEL_E25_169
0000:10f6 _LABEL_10F6_172
0000:1357 _LABEL_1357_100
0000:135c _LABEL_135C_162
0000:13c6 _LABEL_13C6_161
0000:13e5 _LABEL_13E5_170
0000:1410 _LABEL_1410_159
0000:1cc5 _LABEL_1CC5_102
0000:1d09 _LABEL_1D09_114
0000:1d2c _LABEL_1D2C_129
0000:1d58 _LABEL_1D58_131
0000:1da7 _LABEL_1DA7_135
0000:1dcd _LABEL_1DCD_136
0000:1e39 _LABEL_1E39_126
0000:1e67 _LABEL_1E67_134
0000:1e73 _LABEL_1E73_115
0000:1e81 _LABEL_1E81_116
0000:1ea3 _LABEL_1EA3_117
0000:1eb8 _LABEL_1EB8_127
0000:1ed0 _LABEL_1ED0_128
0000:1ee5 _LABEL_1EE5_130
0000:1efa _LABEL_1EFA_118
0000:2f05 _LABEL_2F05_119
0000:2f17 _LABEL_2F17_120
0000:2f1d _LABEL_2F1D_121
0000:2f25 _LABEL_2F25_125
0000:2f2c _LABEL_2F2C_124
0000:2f43 _LABEL_2F43_123
0000:2f55 _LABEL_2F55_122
0000:2f5b label_2f5bh
0000:2f90 label_2f90h
0000:2fa6 label_2fa6h
0000:2fd7 label_2fd7h
0000:2ff2 label_2ff2h
0000:301e label_301eh
0000:3058 label_3058h
0000:3081 label_3081h
0000:3098 Destroybadniklogic
0000:30d3 label_30d3h
0000:3115 label_3115h
0000:313e label_313eh
0000:3164 label_3164h
0000:318d label_318dh
0000:31ba _LABEL_31BA_45
0000:31df _LABEL_31DF_47
0000:320a _LABEL_320A_46
0000:3221 _LABEL_3221_48
0000:3280 _LABEL_3280_49
0000:32e7 _LABEL_32E7_50
0000:32ff _LABEL_32FF_51
0000:3326 label_3326h
0000:337c label_337ch
0000:33a8 label_33A8h
0000:3409 label_3409h
0001:42d8 _LABEL_42D8_160
0001:4345 label_4345h
0001:43bb label_43bbh
0001:4540 label_4540h
0001:458c label_458ch
0001:4590 label_4590h
0001:4598 label_4598h
0001:45cb label_45cbh
0001:4619 label_4619h
0001:4657 label_4657h
0001:4664 label_4664h
0001:466d label_466dh
0001:46fd label_46fdh
0001:4732 label_4732h
0001:476d label_476dh
0001:4797 label_4797h
0001:479e label_479eh
0001:4803 label_4803h
0001:4824 label_4824h
0001:483d label_483dh
0001:4845 label_4845h
0001:4870 label_4870h
0001:48a9 label_48a9h
0001:4911 label_4911h
0001:4959 label_4959h
0001:4973 label_4973h
0001:49bc label_49bch
0001:49dc label_49dch
0001:49e8 label_49e8h
0001:4b61 label_4b61h
0001:4b6b label_4b6bh
0001:4b6d label_4b6dh
0001:4bbf label_4bbfh
0001:4beb label_4bebh
0001:4c44 label_4c44h
0001:4d18 label_4d18h
0001:4d3c label_4d3ch
0001:4d59 label_4d59h
0001:4d63 label_4d63h
0001:4d6a label_4d6ah
0001:4d9a label_4d9ah
0001:4da0 label_4da0h
0001:4dbe label_4dbeh
0001:4dc5 label_4dc5h
0001:4dc9 label_4dc9h
0001:4dcd label_4dcdh
0001:4dd9 label_4dd9h
0001:4ddf label_4ddfh
0001:4df7 label_4df7h
0001:4e29 label_4e29h
0001:4e45 label_4e45h
0001:4e49 label_4e49h
0001:4e5a label_4e5ah
0001:4e93 label_4e93h
0001:4ea4 label_4ea4h
0001:4eb1 label_4eb1h
0001:4ef7 label_4ef7h
0001:4eff label_4effh
0001:4f0c label_4f0ch
0001:4f14 label_4f14h
0001:4f65 label_4f65h
0001:4f97 label_4f97h
0001:4fb7 label_4fb7h
0001:4fc9 label_4fc9h
0001:5005 label_5005h
0001:500a label_500ah
0001:5063 label_5063h
0001:5069 label_5069h
0001:506d label_506dh
0001:509e label_509eh
0001:50a4 label_50a4h
0001:50a9 label_50a9h
0001:50d8 label_50d8h
0001:5168 label_5168h
0001:5198 label_5198h
0001:51c3 label_51c3h
0001:520d label_520dh
0001:523a label_523ah
0001:5253 label_5253h
0001:5257 label_5257h
0001:525c label_525ch
0001:5276 label_5276h
0001:52be label_52beh
0001:530a label_530ah
0001:531c label_531ch
0001:533f label_533fh
0001:5361 label_5361h
0001:5366 label_5366h
0001:537e label_537eh
0001:5383 label_5383h
0001:5388 label_5388h
0001:5395 label_5395h
0001:53b5 label_53b5h
0001:53c0 label_53c0h
0001:53d7 label_53d7h
0001:53db label_53dbh
0001:53ec label_53ech
0001:541e label_541eh
0001:543e label_543eh
0001:5447 label_5447h
0001:5468 label_5468h
0001:547e label_547eh
0001:5491 label_5491h
0001:54a3 label_54a3h
0001:54a8 label_54a8h
0001:54ad label_54adh
0001:54ba label_54bah
0001:54ef label_54efh
0001:54f7 label_54f7h
0001:5527 label_5527h
0001:552c label_552ch
0001:553f label_553fh
0001:5543 label_5543h
0001:55ae label_55aeh
0001:55be label_55beh
0001:55ca label_55cah
0001:55d1 label_55d1h
0001:55e2 label_55e2h
0001:561c label_561ch
0001:5624 label_5624h
0001:5642 label_5642h
0001:564a label_564ah
0001:565c label_565ch
0001:567b label_567bh
0001:5683 label_5683h
0001:5694 label_5694h
0001:56aa label_56aah
0001:56bc label_56bch
0001:56d1 label_56d1h
0001:56d8 label_56d8h
0001:56df label_56dfh
0001:5713 label_5713h
0001:572d label_572dh
0001:573a label_573ah
0001:573f label_573fh
0001:5742 label_5742h
0001:5748 label_5748h
0001:5751 label_5751h
0001:5788 label_5788h
0001:584f label_584fh
0001:5858 label_5858h
0001:58cd label_58cdh
0001:58e3 label_58e3h
0001:591e label_591eh
0001:5931 label_5931h
0001:5936 label_5936h
0001:59a3 label_59a3h
0001:59d6 label_59d6h
0001:59f7 label_59f7h
0001:5a68 label_5a68h
0001:5a70 label_5a70h
0001:5a82 label_5a82h
0001:5a8f label_5a8fh
0001:5ac7 label_5ac7h
0001:5ae7 label_5af5h
0001:5b23 label_5b23h
0001:5b37 label_5b37h
0001:5b77 label_5b77h
0001:5e06 label_5e06h
0001:5e0b label_5e0bh
0001:5e13 label_5e13h
0001:5e16 label_5e16h
0001:5e62 label_5e62h
0001:5ee1 label_5ee1h
0001:5f03 label_5f03h
0001:5f3c label_5f3ch
0001:5f4f label_5f4fh
0001:5f55 label_5f55h
0001:5f65 label_5f65h
0001:5f7e label_5f7eh
0001:5f9a label_5f9ah
0001:5fac shield_monitor
0001:5fdb invincible_monitor
0001:6014 label_6014h
0001:6065 label_6065h
0001:608d label_608dh
0001:6093 label_6093h
0001:60b1 label_60b1h
0001:60b7 label_60b7h
0001:60d6 label_60d6h
0001:612d label_612dh
0001:6134 label_6134h
0001:6139 label_6139h
0001:6158 label_6158h
0001:6175 label_6175h
0001:61c9 label_61c9h
0001:61ce label_61ceh
0001:61dc label_61dch
0001:6232 label_6232h
0001:627e label_627eh
0001:6292 label_6292h
0001:62d6 label_62d6h
0001:6322 label_6322h
0001:634f label_634fh
0001:635b label_635bh
0001:6369 label_6369h
0001:6377 label_6377h
0001:639f label_639fh
0001:63b1 label_63b1h
0001:63f0 label_63f0h
0001:63f1 label_63f1h
0001:6404 label_6404h
0001:6610 label_6610h
0001:668d label_668dh
0001:678b label_678bh
0001:6802 label_6802h
0001:682a label_682ah
0001:6973 label_6973h
0001:69ae label_69aeh
0001:6a46 label_6a46h
0002:80c4 label_80c4h
0002:80fb label_80fbh
0002:8136 label_8136h
0002:815e label_815eh
0002:8182 label_8182h
0002:8185 label_8185h
0002:8191 label_8191h
0002:81fb label_81fbh
0002:827f label_827fh
0002:82a5 label_82a5h
0002:82b4 label_82b4h
0002:835f label_835fh
0002:8374 label_8374h
0002:843b label_843bh
0002:847b label_847bh
0002:84eb label_84ebh
0002:8519 label_8519h
0002:8540 label_8540h
0002:85bb label_85bbh
0002:85d8 label_85d8h
0002:85e5 label_85e5h
0002:86f4 label_86f4h
0002:8708 label_8708h
0002:871b label_871bh
0002:872f label_872fh
0002:87d0 label_87d0h
0002:8801 label_8801h
0002:880d label_880dh
0002:882e label_882eh
0002:8887 label_8887h
0002:88b6 label_88b6h
0002:8942 label_8942h
0002:8b25 label_8b25h
0002:8b5a label_8b5ah
0002:8b65 label_8b65h
0002:8b7d label_8b7dh
0002:8b82 label_8b82h
0002:8ba4 label_8ba4h
0002:8c7e label_8c7eh
0002:8c89 label_8c89h
0002:8c9a label_8c9ah
0002:8c9d label_8c9dh
0002:8cba label_8cbah
0002:8ccc label_8ccch
0002:8d2a label_8d2ah
0002:8d9a label_8d9ah
0002:8dbb label_8dbbh
0002:8e85 label_8e85h
0002:8ef3 label_8ef3h
0002:8efc label_8efch
0002:8f5a label_8f5ah
0002:8fa8 label_8fa8h
0002:8fea label_8feah
0002:9013 label_9013h
0002:902d label_902dh
0002:9104 label_9104h
0002:914c label_914ch
0002:9155 label_9155h
0002:918e label_918eh
0002:91bb label_91bbh
0002:91d5 label_91d5h
0002:9210 label_9210h
0002:92b0 label_92b0h
0002:92dc label_92dch
0002:92f4 label_92f4h
0002:9300 label_9300h
0002:9325 label_9325h
0002:93ac label_93ach
0002:93c1 label_93c1h
0002:93cd label_93cdh
0002:93f8 label_93f8h
0002:9433 label_9433h
0002:94e3 label_94e3h
0002:9519 label_9519h
0002:9550 label_9550h
0002:9580 label_9580h
0002:95bf label_95bfh
0002:95dd label_95ddh
0002:974c label_974ch
0002:975d label_975dh
0002:9768 label_9768h
0002:9798 label_9798h
0002:97e4 label_97e4h
0002:980a label_980ah
0002:9813 label_9813h
0002:985f label_985fh
0002:9863 label_9863h
0003:4000 _LABEL_C000_52
0003:4006 _LABEL_C006_8
0003:412d _LABEL_C12D_9
0003:423a _LABEL_C23A_53
0003:42bf _LABEL_C2BF_70
0003:42f0 _LABEL_C2F0_90
0003:42f4 _LABEL_C2F4_54
0003:430d _LABEL_C30D_55
0003:4321 _LABEL_C321_59
0003:434b _LABEL_C34B_58
0003:436e _LABEL_C36E_66
0003:439f _LABEL_C39F_60
0003:43a8 _LABEL_C3A8_61
0003:43b7 _LABEL_C3B7_62
0003:43c9 _LABEL_C3C9_56
0003:43de _LABEL_C3DE_71
0003:43f6 _LABEL_C3F6_86
0003:4412 _LABEL_C412_76
0003:4424 _LABEL_C424_80
0003:4452 _LABEL_C452_84
0003:445a _LABEL_C45A_81
0003:446f _LABEL_C46F_83
0003:4475 _LABEL_C475_82
0003:448f _LABEL_C48F_77
0003:44a7 _LABEL_C4A7_78
0003:44ce _LABEL_C4CE_79
0003:44f3 _LABEL_C4F3_57
0003:450b _LABEL_C50B_67
0003:4519 _LABEL_C519_68
0003:451d _LABEL_C51D_69
0003:4545 _LABEL_C545_72
0003:4550 _LABEL_C550_89
0003:455c _LABEL_C55C_73
0003:456d _LABEL_C56D_88
0003:4579 _LABEL_C579_74
0003:458b _LABEL_C58B_87
0003:4597 _LABEL_C597_75
0003:45a2 _LABEL_C5A2_85
0003:46d8 _LABEL_C6D8_63
0003:46de _LABEL_C6DE_65
0003:46e4 _LABEL_C6E4_64
0008:7c00 _LABEL_23C00_137
0008:7c30 _LABEL_23C30_143
0008:7c71 _LABEL_23C71_138
0008:7c8c _LABEL_23C8C_139
0008:7cc5 _LABEL_23CC5_140
0008:7cdd _LABEL_23CDD_141
0008:7cf8 _LABEL_23CF8_142
